# College-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/testing/mahadevcollegeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/mahadevcollegeapp/: CollegeApp.kt  CollegeViewModel.kt  HiltModule.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/testing/mahadevcollegeapp/Navigation/: Navigation.kt
app/src/main/java/com/testing/mahadevcollegeapp/Screens/: AddFacultyScreen.kt  AddpdfScreen.kt  BottomNavigation.kt  ChechSignedinScreen.kt  FacultyScreen.kt  FirstScreen.kt  HomePage.kt  Login Page.kt  ProfileScreen.kt  SignUp.kt
app/src/main/java/com/testing/mahadevcollegeapp/data/: FacultyModel.kt  NotificationModel.kt  User_Model.kt  constant.kt  pdfModel.kt
app/src/main/java/com/testing/mahadevcollegeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/testing/mahadevcollegeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
